<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      width: 100vw;
      height: 100vh;
      background-image: url("https://static.cdprojektred.com/cms.cdprojektred.com/16x9_big/872822c5e50dc71f345416098d29fc3ae5cd26c1-1280x720.jpg");
      background-repeat: no-repeat;
      background-size: cover;
    }

    .rain {
      height: 100vh;
      width: 100vw;
      background-image: url("./rain.png") ;
      animation: rain 3s linear infinite;
    }

    @keyframes rain {
      0%{
        background-position: 0% 0%;
      }

      100%{
        background-position: 100% 100%;
      }
      
    }
  </style>
</head>
<body>
  <div class="rain"></div>
</body>
</html>
