<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>shake button</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Urbanist";
      }
      body {
        height: 100vh;
        display: grid;
        place-items: center;
        background-color: #191825;
      }
      
      button {
        padding: 12px 36px;
        width: 500px;
        height: 100px;
        border: 8px solid #865dff;
        text-align: center;
        color: #865dff;
        font-weight: bold;
        font-size: 40px;
        background-color: #191825;
      }

      button:hover {
          color:red;
          border-color: red;
          animation: shake 0.2s
          linear infinite ;
      }

      @keyframes shake {

        0% {
          rotate: -10deg;

        }

        50% {
          rotate: 10deg;
        }

        100%{
          rotate: -10deg;
        }
        
      }
    </style>
  </head>
  <body>
    <button type="button">shake me</button>
  </body>
</html>
