<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        /* background-color: hsl(0, 0%, 85%); */
        background-color: #2b3033;
      }
      
      .container{
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: right;
        gap: 150px;
        padding-left: 50px;
       
        
      }

      .box{
        width: 100px;
        height: 100px;
        background-color: #4861ec;
        border-radius: 50%;
        box-shadow: 0 0 0 15px #353f6d;
        transition: all 5s;
      }

      .box:nth-child(1):hover {
        transition-timing-function: ease ;
        transform: translate(90vw);
      }

       .box:nth-child(2):hover {
        transition-timing-function: ease ;
        transform: translate(90vw);
      }

       .box:nth-child(3):hover {
        transition-timing-function: ease ;
        transform: translate(90vw);
      }

       .box:nth-child(4):hover {
        transition-timing-function: ease ;
        transform: translate(90vw);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>
  </body>
</html>
